{
    "name": "you-are-what-you-eat",
    "version": "1.0.0",
    "description": "a food diary",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "repository": "https://github.com/benfortenberry/you-are-what-you-eat",
    "keywords": [
        "food",
        "healthy"
    ],
    "author": "Ben Fortenberry",
    "license": "CC0-1.0",
    "devDependencies": {
        "electron": "^9.3.1"
    },
    "dependencies": {
        "electron-debug": "^3.1.0",
        "electron-store": "^5.2.0",
        "flatpickr": "^4.6.3",
        "moment": "^2.26.0",
        "nedb": "^1.8.0",
        "spectre.css": "^0.5.8"
    }
}